# file-utils

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml  pom.xml.github
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/exception/: TableException.html  TextFormatException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/exception/class-use/: TableException.html  TextFormatException.html
doc/file/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/file/class-use/: Utils.html
doc/file/structures/: COORDINATES_TYPE.html  Pair.html  Stop.html  Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/file/structures/class-use/: COORDINATES_TYPE.html  Pair.html  Stop.html  Table.html
doc/filter/: CsvFilter.html  CustomFilter.html  JpgFilter.html  Mp3Filter.html  NetFilter.html  TxtFileFilter.html  WavFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  supportedFilter.html
doc/filter/class-use/: CsvFilter.html  CustomFilter.html  JpgFilter.html  Mp3Filter.html  NetFilter.html  TxtFileFilter.html  WavFilter.html  supportedFilter.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/support/: Support.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/support/class-use/: Support.html
src/com/sdc/file/exception/: TableException.java
src/com/sdc/file/filter/: Mp3Filter.java  NetFilter.java  TxtFileFilter.java
src/com/sdc/file/structures/: Table.java
src/com/sdc/file/utils/: Util.java
src/main/java/com/sdc/file/exception/: TableException.java  TextFormatException.java  ZipException.java
src/main/java/com/sdc/file/filter/: CsvFilter.java  CustomFilter.java  JpgFilter.java  Mp3Filter.java  NetFilter.java  TxtFileFilter.java  WavFilter.java  supportedFilter.java
src/main/java/com/sdc/file/structures/: COORDINATES_TYPE.java  JTextAreaAppender.java  OS.java  Pair.java  Stop.java  Table.java
src/main/java/com/sdc/file/support/: Support.java
src/main/java/com/sdc/file/utils/: FileUtils.java  FileUtilsAzureBlobStorage.java  Util.java
src/main/java/com/sdc/file/zip/: UtilZip.java
src/test/java/utils/: FileUtilsAzureBlobStorageTest.java  TestFileUtil.java  TestResourceManager.java
src/test/resources/file-utils/: link.csv
