<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdc</groupId>
	<artifactId>FileUtils</artifactId>
	<version>0.0.1</version>
	<name>FileUtils</name>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>internal.repo</id> -->
<!-- 			<name>Temporary Staging Repository</name> -->
<!-- 			<url>file://${project.build.directory}/mvn-repo</url> -->
<!-- 			<uniqueVersion>false</uniqueVersion>			 -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->

	<properties>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
		<github.global.server>github</github.global.server>
		<repo.snapshot.path>${project.build.directory}/mvn-repo-snapshot</repo.snapshot.path>
		<repo.release.path>${project.build.directory}/mvn-repo-release</repo.release.path>
		<repo.snapshots.remote.name>maven-repo-snapshots</repo.snapshots.remote.name>
		<repo.releases.remote.name>maven-repo-releases</repo.releases.remote.name>
		
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${repo.release.path}</altDeploymentRepository>
					<altSnapshotDeploymentRepository>internal.repo::default::file://${repo.snapshot.path}</altSnapshotDeploymentRepository>
				</configuration>
			</plugin>


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${repo.release.path}</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${repo.releases.remote.name}</repositoryName>      <!-- github repo name -->
					<repositoryOwner>sdecri</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>



	<dependencies>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>

	</dependencies>


</project>