<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.sdecri</groupId>
    <artifactId>file-utils</artifactId>
    <version>1.3.1</version>
    <name>FileUtils</name>

    <description>* Added Table iterator</description>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>internal.repo</id> -->
	<!-- <name>Temporary Staging Repository</name> -->
	<!-- <url>file://${project.build.directory}/mvn-repo</url> -->
	<!-- <uniqueVersion>false</uniqueVersion> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

    <properties>
<!--         <repo.snapshot.path>${project.build.directory}/mvn-repo-snapshot</repo.snapshot.path>
        <repo.release.path>${project.build.directory}/mvn-repo-release</repo.release.path>
        <repo.snapshots.remote.name>sdc-snapshot</repo.snapshots.remote.name>
        <repo.releases.remote.name>sdc-releases</repo.releases.remote.name> -->
<!--         <alt-deployment-repository>sistema-thirdparty</alt-deployment-repository>
        <alt-deployment-repository>sistema-thirdparty</alt-deployment-repository> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven dependenciy versions -->
        <geotools.version>19.0</geotools.version>
        
        <!-- Maven plugins versions -->
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.source.plugin>2.4</version.source.plugin>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.deploy.plugin>2.8.2</version.deploy.plugin>
        <version.resources.plugin>2.4</version.resources.plugin>
        <version.slf4j>1.7.25</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.hadoop-common>2.6.5</version.hadoop-common>

        <version.maven.model>3.0.5</version.maven.model>        
        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


    </properties>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>        
<!--         <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository> -->
    </repositories>

    <distributionManagement>
        <repository>
            <id>sistema-thirdparty</id>
            <url>http://maven.sistemaits.com/nexus/content/repositories/sistema-thirdparty</url>
        </repository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.source.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.javadoc.plugin}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


			<!-- Include empty dir resource -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resources.plugin}</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>



<!--             <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.deploy.plugin}</version>

                <configuration>
                    <altDeploymentRepository>${alt-deployment-repository}</altDeploymentRepository>
                    <altSnapshotDeploymentRepository>${alt-snapshot-deployment-repository}</altSnapshotDeploymentRepository>
                </configuration>

            </plugin> -->


        </plugins>


    </build>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>

        <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- LOG -->
        <!-- Depend on slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- Use SimpleLogger as the slf4j binding provider in tests -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
        <!-- Use log4j as the slf4j binding provider during runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
            <!-- <scope>runtime</scope> -->
        </dependency>


        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${version.hadoop-common}</version>
        </dependency>



    </dependencies>



</project>