<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sdc</groupId>
	<artifactId>FileUtils</artifactId>
	<version>1.0.0</version>
	<name>FileUtils</name>

	<!-- <distributionManagement> -->
	<!-- <repository> -->
	<!-- <id>internal.repo</id> -->
	<!-- <name>Temporary Staging Repository</name> -->
	<!-- <url>file://${project.build.directory}/mvn-repo</url> -->
	<!-- <uniqueVersion>false</uniqueVersion> -->
	<!-- </repository> -->
	<!-- </distributionManagement> -->

	<properties>
		<repo.snapshot.path>${project.build.directory}/mvn-repo-snapshot</repo.snapshot.path>
		<repo.release.path>${project.build.directory}/mvn-repo-release</repo.release.path>
		<repo.snapshots.remote.name>maven-repo-snapshots</repo.snapshots.remote.name>
		<repo.releases.remote.name>maven-repo-releases</repo.releases.remote.name>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Include empty dir resource -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>



			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>

				<configuration>
					<altDeploymentRepository>dropbox::default::file://C:\DropboxSimone\Dropbox\Public\maven-repo\releases</altDeploymentRepository>
					<altSnapshotDeploymentRepository>dropbox::default::file://C:\DropboxSimone\Dropbox\Public\maven-repo\snapshots</altSnapshotDeploymentRepository>
				</configuration>
			</plugin>


		</plugins>


	</build>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.8</version>
		</dependency>

	</dependencies>


</project>